spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fNmIfiTyXD
spring.datasource.username=fNmIfiTyXD
spring.datasource.password=VcTDEMaZ6V
spring.datasource.hikari.maximum-pool-size=3

cloudAMQP.url=amqp://tfgupaen:DKiggzp1uqZP7do96IFUFgW-SOPNCDl0@emu.rmq.cloudamqp.com/tfgupaen
