spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fNmIfiTyXD
spring.datasource.username=fNmIfiTyXD
spring.datasource.password=VcTDEMaZ6V
spring.datasource.hikari.maximum-pool-size=3

cloudAMQP.url=amqp://lbfcxugj:eW3yKsOA0FIKKBSzuQz3dVyx5izT0C-8@toad.rmq.cloudamqp.com/lbfcxugj